{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "RNX",
  "main": "index.js",
  "author": "EDET DESTINY{Cadiza}",
  "license": "MIT",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "sass ./scss/styles.scss styles.css --watch"
  }
}
